VISION_TRAINING KEY="9fdad232963f4076a7117bc9a4188c7b"
VISION_TRAINING_ENDPOINT="https://carrecognition.cognitiveservices.azure.com/"
VISION_PREDICTION_KEY="3c96e89a04f340bbbe3b8afb6028349d"
VISION_PREDICTION_ENDPOINT="https://carrecognition-prediction.cognitiveservices.azure.com/"
VISION_PREDICTION_RESOURCE_ID="/subscriptions/a1d73096-b435-48ba-916b-866c388fb10b/resourceGroups/Mission-2/providers/Microsoft.CognitiveServices/accounts/carrecognition-Prediction"